# QualityAssuranceEngineer-TechTask

./: README.md  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: JourneySteps.java
src/test/resources/features/: journey_api_tests.feature
